{\n  "name": "detective-interactive-game",\n  "version": "1.0.0",\n  "description": "An interactive detective game where players solve mysteries and puzzles.",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "author": "Jonny Ocampos Rodriguez",\n  "license": "ISC",\n  "dependencies": {\n    "express": "^4.17.1",\n    "socket.io": "^4.0.0"\n  }\n}